{
  "name": "fluff",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "native-base": "^2.3.8",
    "react": "16.2.0",
    "react-moment": "^0.7.0",
    "react-native": "0.53.0",
    "react-native-firebase": "^3.2.4",
    "react-native-i18n": "^2.0.12",
    "react-native-popup-menu": "^0.12.2",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.3",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.0.4",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-firestore": "^0.2.8",
    "redux-form": "^7.2.3",
    "redux-immutable": "^4.0.0",
    "redux-immutablejs": "0.0.8",
    "redux-persist": "^5.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.2.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.2.2",
    "react-test-renderer": "16.2.0",
    "redux-devtools": "^3.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
